<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jute Source BD - Natural Fiber for a Sustainable Future</title>
    <meta name="description" content="We weave nature into sustainable products. Jute Source BD crafts 100% natural jute solutions for packaging, décor, and lifestyle." />
    <meta name="author" content="Jute Source BD" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Jute Source BD - Natural Fiber for a Sustainable Future" />
    <meta property="og:description" content="We weave nature into sustainable products. Crafting 100% natural jute solutions for packaging, décor, and lifestyle." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jutesourcebd" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
