@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Jute Source BD Brand Colors */
    --background: 30 31% 94%; /* Soft Beige */
    --foreground: 0 0% 10%; /* Dark Charcoal */

    --card: 0 0% 100%; /* White */
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 158 69% 20%; /* Deep Green */
    --primary-foreground: 0 0% 100%;

    --secondary: 33 26% 48%; /* Jute Brown */
    --secondary-foreground: 0 0% 100%;

    --muted: 30 31% 88%;
    --muted-foreground: 0 0% 40%;

    --accent: 33 26% 48%; /* Jute Brown */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 85%;
    --input: 30 20% 90%;
    --ring: 158 69% 20%;

    --radius: 0.5rem;

    /* Custom design tokens */
    --jute-green: 158 69% 20%;
    --jute-green-light: 158 50% 35%;
    --jute-brown: 33 26% 48%;
    --jute-beige: 30 31% 94%;
    --jute-beige-dark: 30 25% 85%;
    --jute-charcoal: 0 0% 10%;
    
    /* Gradients */
    --gradient-nature: linear-gradient(135deg, hsl(var(--jute-green)) 0%, hsl(var(--jute-green-light)) 100%);
    --gradient-earth: linear-gradient(135deg, hsl(var(--jute-brown)) 0%, hsl(var(--jute-beige-dark)) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(var(--jute-charcoal) / 0.1);
    --shadow-elevated: 0 10px 40px -10px hsl(var(--jute-charcoal) / 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 100%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 100%;

    --primary: 158 50% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 33 26% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 33 26% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 158 50% 35%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .font-heading {
    font-family: 'Playfair Display', serif;
  }
  
  .font-body {
    font-family: 'Inter', sans-serif;
  }
  
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Smooth scroll */
  html {
    scroll-behavior: smooth;
  }
}
